Windows 11 Build 22621.525
Settings
Create Restore Point (1/1/2023 1:37:40 PM)
Explorer
Show hidden files, folders and drives in File Explorer
Show hidden file name extensions
Taskbar and Start menu
Hide Search icon on taskbar
Hide Chat icon (Microsoft Teams) on taskbar
Hide Task view button on taskbar
Hide most used apps in start menu
Desktop
Use Apps dark theme
Use Windows dark theme
Disable acrylic Fluent Design effects
Disable Widgets
Uninstall Widgets
My Computer
Remove Windows 11 System requirements watermark
Enable Microsoft Windows Subsystem for Linux
Install Microsoft Windows Subsystem for Android
Enable Microsoft Hyper-V
Disable Microsoft Teams on Startup
Paranoia
Run Disk Cleanup
Gaming
Disable PowerThrottling
Privacy (disable)
Diagnostic data
Connected User Experiences and Telemetry
Compatibility Telemetry
Advertising ID for Relevant Ads
Feedback notifications
Suggested content in Settings app
Automatic Installation of apps
Windows 11 tips
Tailored experiences
